# ImageViewCircularProgress

./: .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/simplepass/circularprogressanimation/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/simplepass/circularprogressanimation/: MainActivity.java
app/src/main/res/drawable/: progress_bar_states.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/simplepass/circularprogressanimation/: ExampleUnitTest.java
circularprogressimagelib/: build.gradle
circularprogressimagelib/src/androidTest/java/br/com/simplepass/circularprogressimagelib/: ApplicationTest.java
circularprogressimagelib/src/main/: AndroidManifest.xml
circularprogressimagelib/src/main/java/br/com/simplepass/circularprogressimagelib/: CircularAnimatedDrawableImage.java
circularprogressimagelib/src/main/res/values/: attrs.xml  colors.xml
circularprogressimagelib/src/test/java/br/com/simplepass/circularprogressimagelib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imageview-circular-progress/: build.gradle
imageview-circular-progress/src/main/java/br/com/simplepass/circularprogressimagelib/: CircularAnimatedDrawableImage.java  CircularProgressImageView.java  CircularRevealAnimatedDrawable.java
imageview-circular-progress/src/main/res/values/: colors.xml  strings.xml
