apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

//Bintray depends on this global variable to set the library version!
version = '1.0.4'
group = 'br.com.simplepass'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

if (project.hasProperty('bintrayUser') && project.hasProperty('bintrayKey')) {
    bintray.user = project.bintrayUser
    bintray.key = project.bintrayKey
}

install {
    repositories.mavenInstaller {
        pom.project {
            name 'ImageViewCircularProgress'
            description 'A library for imageview with progress spinner out of the box'
            url 'https://github.com/leandroBorgesFerreira/ImageViewCircularProgress'
            inceptionYear '2016'

            packaging 'aar'
            groupId 'br.com.simplepass'
            artifactId 'imageview-circular-progress'
            version '1.0.4'

            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
            scm {
                connection 'https://github.com/leandroBorgesFerreira/ImageViewCircularProgress.git'
                url 'https://github.com/leandroBorgesFerreira/ImageViewCircularProgress'

            }
            developers {
                developer {
                    name 'Leandro Borges Ferreira'
                }
            }
        }
    }
}

// Configure gradle-bintray-plugin (for publishing releases)
bintray {
    configurations = ['archives']

    publish = true

    pkg {
        repo = 'maven'
        name = 'ImageViewCircularProgress'
        userOrg = 'lehen01'
        licenses = ['Apache-2.0']
        labels = ['customview', 'animation']
        websiteUrl = 'https://github.com/leandroBorgesFerreira/ImageViewCircularProgress'
        issueTrackerUrl = 'https://github.com/leandroBorgesFerreira/ImageViewCircularProgress/issues'
        vcsUrl = 'https://github.com/leandroBorgesFerreira/ImageViewCircularProgress.git'
        publicDownloadNumbers = true
    }

}




dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
}
